{"name":"Tv-Shows","short_name":"Shows","start_url":".","display":"standalone","background_color":"red","lang":"en","scope":"/tv-show/","icons":[{"purpose":"any","sizes":"192x192","src":"manifest-icon-192.maskable.png","type":"image/png"},{"purpose":"maskable","sizes":"192x192","src":"manifest-icon-192.maskable.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"manifest-icon-512.maskable.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"manifest-icon-512.maskable.png","type":"image/png"}],"theme_color":"#0f0520"}
